src/main/resources/knowledge_environment.graphqls

type Query {
  genes(symbol: String): [MyGeneInfoHit]
  autocomplete(searchTerm: String): [AutoCompleteResult]
  cellTypeHierarchy: CellTypeHierarchy
  geneExpression(dataType: String, geneSymbol: String, cellType: String, tissueType: String) : [GeneExpressionValue]
  umapPoints(dataType: String): [UmapPoint]
}

type MyGeneInfoHit {
  id: ID
  symbol: String
  name: String
  entrezgene: String
  alias: [String]
}

type AutoCompleteResult {
  value: String
  name: String
  type: String
  id: ID
  aliases: [String]
}

type CellTypeHierarchy {
  cellTypeRegions: [CellTypeStructureRegion]
}

type CellTypeStructureRegion {
  cellTypeSubregions: [CellTypeStructureSubregion]
  regionName: String
}

type CellTypeStructureSubregion {
  cellTypeNames: [String]
  subregionName: String
}

type GeneExpressionValue {
  id: ID
  tissueType: String
  gene: String
  pVal: Float
  pValAdj: Float
  foldChange: Float
  pct1: Float
  pct2: Float
  avgExpression: Float
  cluster: String
  clusterName: String
  dataType: String
  cellCount: Int
}

type UmapPoint {
	umapX: Float
	umapY: Float
	clusterColor: String
	clusterName: String
	dataType: String
}
